{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "jobs/**",
          "node_modules/@vercel/blob/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
